<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HoloControl.ViewModels"
             xmlns:converter="clr-namespace:HoloControl.Views.Xaml"
             xmlns:loc="clr-namespace:HoloControl.Resources.Strings"
             x:Class="HoloControl.Views.Kiosk.MainPage"
             x:DataType="vm:KioskViewModel"
             Background="{StaticResource Black}">
    <ContentPage.Resources>
        <vm:KioskViewModel x:Key="Context" />
        <converter:BoolNegateConverter x:Key="Negate" />
        <converter:ConnectionStatusBooleanConverter x:Key="ConnectionStatus" />
        <converter:ConnectionStatusNameConverter x:Key="ConnectionStatusName" />
        <converter:ConnectionStatusColorConverter x:Key="ConnectionStatusColor" />
        <converter:BooleanGradientConverter x:Key="Gradient" />
        <x:Boolean x:Key="True">True</x:Boolean>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="B612" />
        </Style>
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource Context}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="2"
              IsEnabled="{x:Binding Connection.Status, Mode=OneWay, Converter={StaticResource ConnectionStatus}}"
              IsVisible="{x:Binding IsManualMode, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="FontFamily" Value="B612" />
                </Style>
                <x:Double x:Key="GradientOffsetOff">0.8</x:Double>
            </Grid.Resources>
            <Label Text="{x:Static loc:Kiosk.Mode_Manual}"
                   FontSize="Header"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="5"/>

            <Button Text="{x:Static loc:Kiosk.Toggle_Red}"
                    Command="{x:Binding ToggleRedCommand, Mode=OneTime}"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Gray900}" Offset="{x:Binding Colors.Red, Mode=OneWay, Converter={StaticResource Gradient}, ConverterParameter={StaticResource GradientOffsetOff}}" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="{x:Static loc:Kiosk.Toggle_Green}"
                    Command="{x:Binding ToggleGreenCommand, Mode=OneTime}"
                    Grid.Row="7"
                    Grid.RowSpan="3"
                    Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Gray900}" Offset="{x:Binding Colors.Green, Mode=OneWay, Converter={StaticResource Gradient}, ConverterParameter={StaticResource GradientOffsetOff}}" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="{x:Static loc:Kiosk.Toggle_Blue}"
                    Command="{x:Binding ToggleBlueCommand, Mode=OneTime}"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Gray900}" Offset="{x:Binding Colors.Blue, Mode=OneWay, Converter={StaticResource Gradient}, ConverterParameter={StaticResource GradientOffsetOff}}" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="{x:Static loc:Kiosk.Toggle_External}"
                    Command="{x:Binding ToggleExternalCommand, Mode=OneTime}"
                    Grid.Row="7"
                    Grid.RowSpan="3"
                    Grid.Column="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Gray900}" Offset="{x:Binding Colors.External, Mode=OneWay, Converter={StaticResource Gradient}, ConverterParameter={StaticResource GradientOffsetOff}}" />
                        <GradientStop Color="Goldenrod" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="{x:Static loc:Kiosk.Toggle_Finishing}"
                    Command="{x:Binding ToggleFinishingCommand, Mode=OneTime}"
                    Grid.Row="5"
                    Grid.RowSpan="3"
                    Grid.Column="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Gray900}" Offset="{x:Binding Colors.Finishing, Mode=OneWay, Converter={StaticResource Gradient}, ConverterParameter={StaticResource GradientOffsetOff}}" />
                        <GradientStop Color="LightBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="2"
              IsEnabled="{x:Binding Connection.Status, Mode=OneWay, Converter={StaticResource ConnectionStatus}}"
              IsVisible="{x:Binding IsManualMode, Mode=OneWay, Converter={StaticResource Negate}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Image" Class="TimingLabel">
                    <Setter Property="WidthRequest" Value="24" />
                    <Setter Property="HeightRequest" Value="24" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="Margin" Value="24,0,16,0" />
                </Style>
                <Style TargetType="Label" Class="TimingLabel">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="TextColor" Value="{StaticResource Black}" />
                </Style>
                <Style TargetType="Entry" Class="TimingSetter">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="MinimumWidthRequest" Value="120" />
                    <Setter Property="BackgroundColor" Value="{StaticResource Gray500}" />
                    <Setter Property="IsEnabled" Value="{x:Binding IsRunning, Converter={StaticResource Negate}}" />
                </Style>
                <Style TargetType="Label" Class="TimingSetter">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="Margin" Value="8,0" />
                    <Setter Property="Text" Value="{x:Static loc:Standard.Seconds}" />
                    <Setter Property="TextColor" Value="{StaticResource Black}" />
                </Style>
                <Style TargetType="HorizontalStackLayout" Class="TimingSetter">
                    <Setter Property="HorizontalOptions" Value="End" />
                </Style>
            </Grid.Resources>
            <Label Text="{x:Static loc:Kiosk.Mode_Automatic}"
                   FontSize="Header"
                   Grid.Column="1"
                   Grid.ColumnSpan="6"
                   Grid.Row="1" />
            <ProgressBar IsVisible="True"
                         Progress="{x:Binding RemainingFraction}"
                         BackgroundColor="{StaticResource Red300Accent}"
                         ProgressColor="{StaticResource Tertiary}"
                         Grid.Column="1"
                         Grid.ColumnSpan="6"
                         Grid.Row="2"
                         Margin="0,8"
                         VerticalOptions="End"
                         HorizontalOptions="Fill" />
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.ColumnSpan="6"
                                   Grid.Row="2"
                                   Margin="0,12"
                                   VerticalOptions="End"
                                   HorizontalOptions="Center">
                <Image Source="timer_white.png" HeightRequest="24" Margin="8,0" Opacity="0.6" />
                <Label Text="{x:Binding RemainingTime, Mode=OneWay}" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Border BackgroundColor="{StaticResource Gray600}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.RowSpan="6"/>
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.Row="3">
                <Image Source="timer.png" StyleClass="TimingLabel" />
                <Label Text="{x:Static loc:Kiosk.Time_Waiting}" StyleClass="TimingLabel" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2"
                                   Grid.Row="3"
                                   StyleClass="TimingSetter">
                <Entry Text="{x:Binding Timings.WaitTime, Mode=TwoWay}" StyleClass="TimingSetter" x:Name="ewt" />
                <Label StyleClass="TimingSetter" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.Row="4">
                <HorizontalStackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.1" />
                    </LinearGradientBrush>
                </HorizontalStackLayout.Background>
                <Image Source="headlights.png" StyleClass="TimingLabel" />
                <Label Text="{x:Static loc:Kiosk.Time_Red}" StyleClass="TimingLabel" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2"
                                   Grid.Row="4"
                                   StyleClass="TimingSetter">
                <Entry Text="{x:Binding Timings.RedTime, Mode=TwoWay}" StyleClass="TimingSetter" x:Name="ert" />
                <Label StyleClass="TimingSetter" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.Row="5">
                <HorizontalStackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.1" />
                    </LinearGradientBrush>
                </HorizontalStackLayout.Background>
                <Image Source="headlights.png" StyleClass="TimingLabel" />
                <Label Text="{x:Static loc:Kiosk.Time_Green}" StyleClass="TimingLabel" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2"
                                   Grid.Row="5"
                                   StyleClass="TimingSetter">
                <Entry Text="{x:Binding Timings.GreenTime, Mode=TwoWay}" StyleClass="TimingSetter" x:Name="egt" />
                <Label StyleClass="TimingSetter" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.Row="6">
                <HorizontalStackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Blue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.1" />
                    </LinearGradientBrush>
                </HorizontalStackLayout.Background>
                <Image Source="headlights.png" StyleClass="TimingLabel" />
                <Label Text="{x:Static loc:Kiosk.Time_Blue}" StyleClass="TimingLabel" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2"
                                   Grid.Row="6"
                                   StyleClass="TimingSetter">
                <Entry Text="{x:Binding Timings.BlueTime, Mode=TwoWay}" StyleClass="TimingSetter" x:Name="ebt" />
                <Label StyleClass="TimingSetter" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.Row="7">
                <HorizontalStackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Goldenrod" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.1" />
                    </LinearGradientBrush>
                </HorizontalStackLayout.Background>
                <Image Source="headlights.png" StyleClass="TimingLabel" />
                <Label Text="{x:Static loc:Kiosk.Time_External}" StyleClass="TimingLabel" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2"
                                   Grid.Row="7"
                                   StyleClass="TimingSetter">
                <Entry Text="{x:Binding Timings.ExternalTime, Mode=TwoWay}" StyleClass="TimingSetter" x:Name="eet" />
                <Label StyleClass="TimingSetter" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.Row="8">
                <HorizontalStackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.1" />
                    </LinearGradientBrush>
                </HorizontalStackLayout.Background>
                <Image Source="sun.png" StyleClass="TimingLabel" />
                <Label Text="{x:Static loc:Kiosk.Time_Finishing}" StyleClass="TimingLabel" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2"
                                   Grid.Row="8"
                                   StyleClass="TimingSetter">
                <Entry Text="{x:Binding Timings.FinishingTime, Mode=TwoWay}" StyleClass="TimingSetter" x:Name="eft" />
                <Label StyleClass="TimingSetter" />
            </HorizontalStackLayout>
            <ImageButton BackgroundColor="{StaticResource Tertiary}"
                         Source="play.png"
                         ToolTipProperties.Text="{x:Static loc:Kiosk.Actions_Start}"
                         Command="{x:Binding StartCommand, Mode=OneTime}"
                         Aspect="AspectFit"
                         Grid.Column="4"
                         Grid.ColumnSpan="2"
                         Grid.Row="3"
                         Grid.RowSpan="6"/>
            <ImageButton BackgroundColor="{StaticResource Primary}"
                         Source="pause.png"
                         ToolTipProperties.Text="{x:Static loc:Kiosk.Actions_Pause}"
                         Command="{x:Binding PauseCommand, Mode=OneTime}"
                         IsEnabled="{x:Binding IsRunning, Mode=OneWay}"
                         Aspect="AspectFit"
                         Margin="32"
                         Grid.Column="6"
                         Grid.Row="3"
                         Grid.RowSpan="3"/>
            <ImageButton BackgroundColor="{StaticResource Gray600}"
                         Source="stop.png"
                         ToolTipProperties.Text="{x:Static loc:Kiosk.Actions_Stop}"
                         Command="{x:Binding StopCommand, Mode=OneTime}"
                         IsEnabled="{x:Binding IsPaused, Mode=OneWay}"
                         Aspect="AspectFit"
                         Margin="32"
                         Grid.Column="6"
                         Grid.Row="6"
                         Grid.RowSpan="3"/>
        </Grid>
        <HorizontalStackLayout Grid.Row="1"
                               Spacing="16"
                               Padding="16,0"
                               VerticalOptions="End"
                               HeightRequest="64"
                               BackgroundColor="{StaticResource Blue100Accent}"
                               IsVisible="{x:Binding Connection.Status, Mode=OneWay, Converter={StaticResource ConnectionStatus}, ConverterParameter={StaticResource True}}">
            <HorizontalStackLayout.Shadow>
                <Shadow Brush="{StaticResource Black}"
                        Radius="40" />
            </HorizontalStackLayout.Shadow>
            <Label Text="{x:Static loc:Standard.Port_Title}"
                   TextColor="{StaticResource White}"
                   VerticalOptions="Center"/>
            <Picker ItemsSource="{x:Binding Connection.AvailablePorts, Mode=OneWay}"
                    Focused="Picker_Focused"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedIndex="{x:Binding Connection.SelectedPort, Mode=OneWayToSource}"
                    TextColor="{StaticResource White}"
                    TitleColor="{StaticResource White}"
                    BackgroundColor="{StaticResource Gray600}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Column="2"
                             Grid.Row="1"
                             Padding="16,16,0,0"
                             BackgroundColor="{StaticResource Gray900}">
            <VerticalStackLayout.Shadow>
                <Shadow Brush="{StaticResource Black}"
                        Radius="40" />
            </VerticalStackLayout.Shadow>
            <HorizontalStackLayout HorizontalOptions="Fill" Spacing="360">
                <CheckBox IsChecked="{x:Binding IsOutputVisible, Mode=TwoWay}"
                          Color="{StaticResource Gray950}"
                          ToolTipProperties.Text="{x:Static loc:Kiosk.Actions_ToggleHistory}"
                          VerticalOptions="Center" />
                <Label Text="{x:Static loc:Kiosk.Output}"
                       VerticalOptions="Center"
                       TextColor="{StaticResource White}"
                       Margin="-360,0,32,0"/>
                <ImageButton Source="broom.png"
                             ToolTipProperties.Text="{x:Static loc:Standard.Console_Clear}"
                             Command="{x:Binding Clear, Mode=OneTime}"
                             BackgroundColor="Transparent"
                             IsEnabled="{x:Binding Connection.Status, Mode=OneWay, Converter={StaticResource ConnectionStatus}}"
                             Padding="12"
                             Margin="24,-12,0,0"
                             HeightRequest="12"
                             IsVisible="{x:Binding IsOutputVisible, Mode=OneWay}"/>
            </HorizontalStackLayout>
            <Editor Text="{x:Binding History, Mode=OneWay}"
                    IsReadOnly="True"
                    TextColor="{StaticResource Gray400}"
                    FontFamily="B612 Mono"
                    HeightRequest="120"
                    WidthRequest="480"
                    IsVisible="{x:Binding IsOutputVisible, Mode=OneWay}"
                    x:Name="History" />
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Column="2"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               Padding="32,8"
                               IsVisible="{x:Binding Connection.Status, Mode=OneWay, Converter={StaticResource ConnectionStatus}, ConverterParameter={StaticResource True}}">
            <Ellipse Fill="{x:Binding Connection.Status, Converter={StaticResource ConnectionStatusColor}}"
                     WidthRequest="12"
                     HeightRequest="12"
                     VerticalOptions="Center"
                     Margin="0,-2,0,0"/>
            <Label Text="{x:Binding Connection.Status, Converter={StaticResource ConnectionStatusName}}" Margin="8,0,0,0" VerticalOptions="Center" TextColor="White" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
